{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./packages/wasm-crypto/tsconfig.build.json" },
    { "path": "./packages/wasm-crypto-init/tsconfig.build.json" },
    { "path": "./packages/wasm-crypto-asmjs/tsconfig.build.json" },
    { "path": "./packages/wasm-crypto-wasm/tsconfig.build.json" },
    { "path": "./packages/wasm-util/tsconfig.build.json" }
  ]
}
