{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages"
  },
  "references": [
    { "path": "./packages/wasm-crypto" },
    { "path": "./packages/wasm-crypto-asmjs" },
    { "path": "./packages/wasm-crypto-wasm" }
  ]
}
